{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SixMinApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/net6.0/SixMinApi.dll",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Now listening on:\\s+(https?://\\S+)"
      }
    }
  ],
  "tasks": [
    {
      "label": "open-chrome-swagger",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Sleep -Seconds 3; Start-Process 'chrome' 'https://localhost:5001/swagger/index.html'"
      ],
      "problemMatcher": []
    }
  ]
}
